name: fvast_driver_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  smooth_star_rating: ^1.1.1
  flutter_slidable: ^0.6.0
  percent_indicator: ^3.0.1
  google_fonts: ^2.1.0
  google_maps_flutter: ^2.0.6
  geolocator: ^7.7.0
  flutter_polyline_points: ^1.0.0
  firebase_auth: ^3.0.1
  firebase_core:
  flutter_otp_text_field: ^1.0.0
  http: ^0.13.3
  provider: ^5.0.0
  animated_text_kit: ^4.2.1
  flutter_geofire: ^2.0.0
  firebase_database: ^7.1.2
  fluttertoast: ^7.1.1
  firebase_messaging: ^10.0.6
  assets_audio_player: ^3.0.3+6
  maps_toolkit: ^2.0.0
  image_picker: ^0.7.0
  firebase_storage: ^9.0.0
  flutter_credit_card: ^3.0.1









dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/img/logo.png
    - assets/img/profile.png
    - sound/alert.wav
    - assets/img/car-android.png
    - assets/img/car-ios.png
    - assets/img/bike.png
    - assets/img/gocar.png
    - assets/img/xcar.png
    - assets/img/notIssued.png
    - assets/img/mastercard.png
    - assets/img/card_bg.png
    - assets/img/bg.png

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
